name: Build on macOS

on:
  push:
  workflow_dispatch:

jobs:
  build-macos:
    uses: ./.github/workflows/common-flow.yml
    with:
      env: macos-11
      container: null
      container_options: null
      get-redis: true
    secrets: inherit
